package homeworks.hw3;

public class Main {
//1. Написать класс Калькулятор (необобщенный), который содержит обобщенные статические методы: sum(), multiply(), divide(), subtract().
//   Параметры этих методов – два числа разного типа, над которыми должна быть произведена операция.
    public static void main(String[] args) {
        Number calcRes;
        calcRes = Calculator.sum(1, 2.3);
        System.out.println(calcRes);
        calcRes = Calculator.multiply(4, -5.6f);
        System.out.println(calcRes);
        calcRes = Calculator.divide(8.9, 10);
        System.out.println(calcRes);
        calcRes = Calculator.subtract(11.12f, -13);
        System.out.println(calcRes);
    }
//2. Напишите обобщенный метод compareArrays(), который принимает два массива и возвращает true, если они одинаковые, и false в противном случае.
//   Массивы могут быть любого типа данных, но должны иметь одинаковую длину и содержать элементы одного типа по парно по индексам.
//   То есть тип элемента в первом массиве под нулевым индексом такой же как тип элемента во втором массиве под нулевым индексом (и под всеми остальными индексами аналогично)
//3. Напишите обобщенный класс Pair, который представляет собой пару значений разного типа.
//   Класс должен иметь методы getFirst(), getSecond() для получения значений каждого из составляющих пары, а также переопределение метода toString(),
//   возвращающее строковое представление пары. Работу сдать в виде ссылки на гит репозиторий
}
