package homeworks.hw4;

//Создать справочник сотрудников
//Необходимо:
//Создать класс справочник сотрудников, который содержит внутри коллекцию сотрудников - каждый сотрудник должен иметь следующие атрибуты:
//-Табельный номер
//-Номер телефона
//-Имя
//-Стаж
//Добавить метод, который ищет сотрудника по стажу (может быть список)
//Добавить метод, который возвращает номер телефона сотрудника по имени (может быть список)
//Добавить метод, который ищет сотрудника по табельному номеру
//Добавить метод добавления нового сотрудника в справочник
public class Main {
    public static void main(String[] args) {
        Directory.add(1234,1234567,"Константин",10);
        Directory.add(5678,5678901,"Пётр",5);
        Directory.add(9102,2345678,"Михаил",5);
        Directory.add(3456,9012345,"Татьяна",20);
        Directory.add(7890,6789012,"Константин",11);

        System.out.println("Сотрудники со стажем 5:\n"+Directory.filterByExperience(5));
        System.out.println("Номера телефонов сотрудников с именем Константин:\n"+Directory.phonesByName("Константин"));
        System.out.println("Сотрудник с табельным номером 1234:\n"+Directory.searchByTabNumber(1234));
    }
}
